{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.4",
    "@mui/material": "^5.16.6",
    "@mui/x-data-grid": "^7.12.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/crypto-js": "^4.2.2",
    "@types/mongoose": "^5.11.97",
    "@types/next-auth": "^3.15.0",
    "@types/query-string": "^6.3.0",
    "@types/winston": "^2.4.4",
    "await-to-js": "^3.0.0",
    "axios": "^1.7.3",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.424.0",
    "mongoose": "^8.4.4",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "numeral": "^2.0.6",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "react-top-loading-bar": "^2.3.1",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tw-colors": "^3.3.1",
    "typescript": "^5"
  }
}
