{
  "name": "typescriptexpressapp",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "dev1": "nodemon",
    "dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node server/app.ts\"",
    "prestart": "npm run build",
    "start": "ts-node ./dist/app.js",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "seed": "ts-node server/databases/postgresql/prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.2",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/socket.io": "^3.0.2",
    "eslint": "^8.57.0",
    "globals": "^15.4.0",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "await-to-js": "^3.0.0",
    "bcrypt-nodejs": "^0.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "prisma": "^5.17.0",
    "rimraf": "^6.0.1",
    "socket.io": "^4.7.5",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mongodb": "^5.1.1"
  }
}
