import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
import { getToken } from 'next-auth/jwt';
import { withAuth,NextRequestWithAuth } from 'next-auth/middleware';


const isLoggedIn: boolean = true;
export async  function middleware(request: NextRequest) {
    //return NextResponse.json({"Message":"Hello Middleware"})
    let headers = new Headers(request.headers);
    const token = await getToken({ req: request, secret: process.env.NEXTAUTH_SECRET });

    if (isLoggedIn) {
        return NextResponse.next()
    }
    return NextResponse.redirect(new URL("/login", request.url));

}

export const config = {
    matcher: ["/dashboards/d1/users", "/dashboards/d2/products"]
}